&__form
  position: relative
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  grid-row-gap: 16px
&__item
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
&__text
  padding: 17px 16px
  border: 1px solid $text-color
  border-radius: 5px
  &:hover
    cursor: pointer
  &:focus
    cursor: text
&__textarea
  max-width: 100%
  width: auto
  min-width: 10%
  min-height: 120px
  resize: none
&__check
  position: relative
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  column-gap: 13px
&__btn
  padding: 18px 212px
  @include AdaptivePadding(9, 18, 53, 212)
  background-color: $background-color
  border-radius: 10px
  transition: all 0.5s
  &:hover
    color: $basic-color
    background: linear-gradient(to right, $background-color 20%, #00ffb8 100%)
    text-shadow: 0 0 15px $basic-color, 0 0 60px $basic-color, 0 0 120px $basic-color

.custom-checkbox
  top: 0
  position: absolute
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  z-index: 1000000000000
  opacity: 0
  &+label::before
    margin-right: 20px
    position: relative
    left: 0
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    border: 1px solid $text-color
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
    transition: 0.5s
  &:checked+label::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    border: 1px solid $text-color
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
    background-color: $background-color
  &:hover+label::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    border: none
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
    border-radius: 50%
    background-color: $background-color
  &:checked:hover+label::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    border: none
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
    border-radius: 50%
    background-color: #04e1ff
