/* Media */
@media screen and (max-width: 1600px)
  .advantage
    &::after
      border-left: 50vw solid $basic-color
      border-right: 50vw solid $basic-color
  .information
    &__container
      grid-row-gap: 320px
      flex-direction: column
      align-items: center
    &__body
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &__title
      order: 1
    &__img
      order: 2
    &__text
      &_top
        order: 3
      &_bottom
        order: 4
@media screen and (max-width: 1160px)
  .hide-mob
    display: none
  .advantage
    padding-bottom: 50px
  .header
    &__container
      flex-direction: column
      align-items: stretch
    &__content
      margin-bottom: 32px
      padding-top: 32px
    &__body
      max-width: 100%
      flex-direction: column
    &__list
      grid-row-gap: 15px
      flex-direction: column
      align-items: center
    &__burger
      display: block
@media screen and (max-width: 992px)
  .container
    padding: 0 5px
  .contacts
    &__container
      flex-direction: column
      align-items: center
    &__img
      display: none
@media screen and (max-width: 768px)
  .production
    text-align: center
    &__content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
@media screen and (max-width: 576px)
  .title
    margin-bottom: 32px
  .home
    margin-bottom: 60px
    padding-top: 133px
    &__title
      margin-bottom: 17.5px
    &__list
      margin-bottom: 26px
  .title, h1
    text-align: center
  .about-us
    &__content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
  .advantage
    padding-top: 60px
    &__content
      justify-content: center
      text-align: center
    &__item
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
  .information
    margin-bottom: 80px
    padding: 80px 0 45px
    &__img
      margin-bottom: 21px
      width: 250px
    &__info
      max-width: 50%
  .contacts
    &__item
      align-items: center
    &__text
      text-align: center
@media screen and (max-width: 375px)
  .container
    max-width: 250px
    text-align: center
  .header
    &__logo
      width: 125px
  .home
    &__container
      text-align: center
    &__btns
      display: -webkit-flex
      display: -ms-flex
      display: flex
      grid-row-gap: 26px
      flex-direction: column
  .about-us
    &__article
      padding: 35px 16px 0 16px
      max-width: 193px
      text-align: center
    &__subtitle
      margin-bottom: 35px
      max-width: 100%
  .advantage
    &__item
      padding: 29.25px 16px 0 16px
      max-width: 250px
    &__img
      margin-bottom: 29.25px
    &__subtitle
      margin-bottom: 13.25px
    &__text
      margin-bottom: 44.25px
  .information
    &__content
      max-width: 250px
    &__footer
      grid-row-gap: 16px
      flex-direction: column
      text-align: center
  .production
    &__order &__link
      display: none
    &__order
      justify-content: center
  .contacts
    margin-bottom: 50px
    &__content
      max-width: 250px
    &__text
      max-width: 250px
      width: 100%
    &__check
      position: relative
  .custom-checkbox
    left: 11%
  .footer
    padding-top: 60px
    &__body
      flex-direction: column
      align-items: center
      text-align: center
    &__img
      margin-bottom: 30px
    &__content
      margin-bottom: 30px
