@font-face
  src:  url('../fonts/eot/Raleway-Light.eot'), url('../fonts/woff2/Raleway-Light.woff2') format('woff2'), url('../fonts/Raleway-Light.woff') format('woff'),url('../fonts/Raleway-Light.ttf') format('truetype')
  font-family: 'Raleway Light'
  font-display: swap
  font-weight: 300

@font-face
  src: url('../fonts/eot/Raleway-Regular.eot'), url('../fonts/woff2/Raleway-Regular.woff2') format('woff2'), url('../fonts/Raleway-Regular.woff') format('woff'),url('../fonts/Raleway-Regular.ttf') format('truetype')
  font-family: 'Raleway Regular'
  font-display: swap
  font-weight: 400

@font-face
  src: url('../fonts/eot/Raleway-SemiBold.eot'), url('../fonts/woff2/Raleway-SemiBold.woff2') format('woff2'), url('../fonts/Raleway-SemiBold.woff') format('woff'),url('../fonts/Raleway-SemiBold.ttf') format('truetype')
  font-family: 'Raleway SemiBold'
  font-display: swap
  font-weight: 600

@font-face
  src: url('../fonts/eot/Raleway-Bold.eot'), url('../fonts/woff2/Raleway-Bold.woff2') format('woff2'), url('../fonts/Raleway-Bold.woff') format('woff'),url('../fonts/Raleway-Bold.ttf') format('truetype')
  font-family: 'Raleway Bold'
  font-display: swap
  font-weight: 700

@font-face
  src: url('../fonts/eot/Roboto-Light.eot'), url('../fonts/woff2/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto-Light.woff') format('woff'),url('../fonts/Roboto-Light.ttf') format('truetype')
  font-family: 'Roboto Light'
  font-display: swap
  font-weight: 300

@font-face
  src: url('../fonts/eot/Roboto-Regular.eot'), url('../fonts/woff2/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'),url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-family: 'Roboto Regular'
  font-display: swap
  font-weight: 400

@font-face
  src: url('../fonts/eot/Roboto-Medium.eot'), url('../fonts/woff2/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff'),url('../fonts/Roboto-Medium.ttf') format('truetype')
  font-family: 'Roboto Medium'
  font-display: swap
  font-weight: 500

@font-face
  src: url('../fonts/eot/Montserrat.eot'), url('../fonts/woff2/Roboto-Medium.woff2') format('woff2'), url('../fonts/Montserrat.woff') format('woff'),url('../fonts/Montserrat.ttf') format('truetype')
  font-family: 'Montserrat'
  font-display: swap
  font-weight: 400

@font-face
  src: url('../fonts/eot/Oswald.eot'), url('../fonts/woff2/Oswald.woff2') format('woff2'), url('../fonts/woff/Oswald.woff') format('woff'),url('../fonts/ttf/Oswald.ttf') format('truetype')
  font-family: 'Oswald'
  font-display: swap
  font-weight: 500

h1
  @include AdaptiveFont(26, 56, 42, 83)
  font-family: 'Oswald', Impact, sans-serif
  font-weight: 500
  text-transform: uppercase

h2
  @include AdaptiveFont(24, 40, 36, 59)
  font-family: 'Oswald', Impact, sans-serif
  font-weight: 500
  text-transform: uppercase

h3
  @include AdaptiveFont(22, 32, 30, 47)
  font-family: 'Oswald', Impact, sans-serif
  font-weight: 500
  text-transform: uppercase

h4
  @include AdaptiveFont(20, 24, 24, 28)
  font-family: 'Roboto Medium', Arial, sans-serif

h5
  @include AdaptiveFont(18, 19, 18, 22)
  font-family: 'Raleway Bold', Verdana, sans-serif

.high-text
  @include AdaptiveFont(16, 24, 16, 28)
  font-family: 'Raleway Light', Verdana, sans-serif

.medium-text
  @include AdaptiveFont(14, 18, 14, 21)
  font-family: 'Raleway Regular', Verdana, sans-serif

.small-text
  @include AdaptiveFont(12, 16, 12, 19)
  font-family: 'Raleway Light', Verdana, sans-serif
