/* Color */
$basic-color: #fff
$background-color: #ffc501
$text-color: #181818

*
  font-style: normal
  background: none

a,button,input[type="checkbox"]
  color: $text-color
  cursor: pointer

.display_none
  display: none

.noactive-item
  color: $text-color

.active-item
  padding: 5px

.btn
  transition: 0.5s

.click
  color: $basic-color
  background-color: $text-color !important

.btn_black
  transition: 0.5s

.btn_yellow
  transition: 0.5s

.click_black
  color: #f1f1f1 !important
  background-color: #04e1ff !important

.click_yellow
  color: $background-color !important
  background-color: $basic-color !important
