.footer
  padding-top: 96px
  background-color: $text-color
  &__body
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    margin-bottom: 124px
  &__list
    flex-direction: column
    min-height: 180px
  &__item
    color: $basic-color
    &:hover
      box-shadow: 0 0 5px $background-color, 0 0 20px $background-color, 0 0 40px $background-color
  &__mail
    display: block
    margin-bottom: 32px
    color: $basic-color
    text-transform: uppercase
    transition: 0.4s
    &:hover
      padding: 5px
      color: $basic-color
      background-color: $background-color
      box-shadow: 0 0 10px $background-color, 0 0 40px $background-color, 0 0 80px $background-color
      border-radius: 30px
      text-shadow: 0 0 10px $basic-color, 0 0 40px $basic-color, 0 0 80px $basic-color
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0008)
      line-height: 0.70em
  &__footer
    font-family: 'Montserrat'
    font-size: 18px
    line-height: 22px
    padding-top: 16px
    border-top: 1px solid $background-color
    text-align: center
  &__text
    color: $basic-color
